<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with Notepad++ by Olaf Westrik (Festo AG & Co. KG) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x014D" DeviceID="0x0103">
            <InfoText TextId="InfoTextId" />
            <VendorName Value="Festo AG &amp; Co. KG" />
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="Valves" ProductFamily="Festo CTEU-PN" />
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP CTEU" PhysicalSlots="0..2" ModuleIdentNumber="0x01000001" MinDeviceInterval="32" ImplementationType="Festo" DNS_CompatibleName="CTEU-PN" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" PowerOnToCommReady="450" NameOfStationNotTransferable="true" SharedDeviceSupported="true" MultipleWriteSupported="true" DeviceAccessSupported="true" CheckDeviceID_Allowed= "true" PNIO_Version="V2.2">
                    <ModuleInfo>
                        <Name TextId="CTEU-PN" />
                        <InfoText TextId="InfoTextId" />
                        <VendorName Value="Festo AG &amp; Co. KG" />
                        <OrderNumber Value="2201471" />
                        <HardwareRelease Value="3" />
                        <SoftwareRelease Value="V1.0.0" />
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="Text_SubS_Interface" />
                        <SubslotItem SubslotNumber="32769" TextId="Text_SubS_Port1" />
                        <SubslotItem SubslotNumber="32770" TextId="Text_SubS_Port2" />
                    </SubslotList>
                    <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="I-Port CPV10 8" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CPV14 8" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUB-12 8" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUB-12 16" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUB-12 24" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUB-12 35" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUG 8" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUG 16" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUG 24" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUG-L 8" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUG-L 16" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUG-L 24" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VTUG-K 24" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VMPAL 32" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port MPAC 32" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8024260" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8024259" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8024258" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8024263" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8024262" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8024261" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8024266" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8024265" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8024264" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8031107" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8031108" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8031109" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8031110" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8031111" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port VPPM 8031112" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CTSL M8" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CTSL M12" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-LK 02/02" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-LK 04/04" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-LK 08/08" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-LK 16/16" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-LK 32/32" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-S 02/02" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-S 04/04" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-S 08/08" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-S 16/16" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port CECC-S 32/32" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port universal 16DIO" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port universal 32DIO" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port universal 64DIO" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port universal 128DIO" AllowedInSlots="1..2" />
                        <ModuleItemRef ModuleItemTarget="I-Port universal 256DIO" AllowedInSlots="1..2" />
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP CTEU" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3">
                            <IOData IOPS_Length="1" IOCS_Length="1" />
                            <ModuleInfo>
                                <Name TextId="CTEU-PN" />
                                <InfoText TextId="InfoTextId" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="SubItem_1" SubslotNumber="32768" TextId="Text_I" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" >
                            <ApplicationRelations NumberOfAR="2">
                                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" />
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="SubItem_1P1" SubslotNumber="32769" TextId="Text_TP1" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" />
                        <PortSubmoduleItem ID="SubItem_1P2" SubslotNumber="32770" TextId="Text_TP2" SubmoduleIdentNumber="0x00000003" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="158" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" />
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>

<!-- ******************************************************************************** -->
<!--                                                                                  -->
<!--    module list                                                                   -->
<!--                                                                                  -->
<!-- ******************************************************************************** -->
            <ModuleList>
                <ModuleItem ID="I-Port CPV10 8" ModuleIdentNumber="0x00000410">
                    <ModuleInfo CategoryRef="C01 CPV">
                        <Name TextId="TID CPV10" />
                        <InfoText TextId="Info CPV10" />
                        <OrderNumber Value="1565761" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="I-Port CPV10" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="Outputbyte 0" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 1" DataType="Unsigned8" UseAsBits="true" />
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                                    <Name TextId="Port parameters" />
                                    <Const Data="0x23,0x00,0x00,0x02,0x01,0x00,0x00,0x00" ByteOffset="0" />
                                    <Ref TextId="PPAR:Expect device" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="false" />
                                    <Ref TextId="PPAR:Diagnose" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Diagnose PL" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Fail state" ValueItemTarget="Fail state" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID CPV10" />
                                <InfoText TextId="Info CPV10" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="I-Port CPV14 8" ModuleIdentNumber="0x00000510">
                    <ModuleInfo CategoryRef="C01 CPV">
                        <Name TextId="TID CPV14" />
                        <InfoText TextId="Info CPV14" />
                        <OrderNumber Value="1564984" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="I-Port CPV14" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="Outputbyte 0" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 1" DataType="Unsigned8" UseAsBits="true" />
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                                    <Name TextId="Port parameters" />
                                    <Const Data="0x23,0x00,0x00,0x02,0x01,0x00,0x00,0x00" ByteOffset="0" />
                                    <Ref TextId="PPAR:Expect device" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="false" />
                                    <Ref TextId="PPAR:Diagnose" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Diagnose PL" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Fail state" ValueItemTarget="Fail state" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID CPV14" />
                                <InfoText TextId="Info CPV14" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>

                <ModuleItem ID="I-Port VTUB-12 8" ModuleIdentNumber="0x00000108">
                    <ModuleInfo CategoryRef="C02 VTUB-12">
                        <Name TextId="TID VTUB-12 8" />
                        <InfoText TextId="Info VTUB-12 8" />
                        <OrderNumber Value="553983" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="I-Port VTUB-12 8" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="Outputbyte 0" DataType="Unsigned8" UseAsBits="true" />
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                                    <Name TextId="Port parameters" />
                                    <Const Data="0x23,0x00,0x00,0x01,0x01,0x00,0x00,0x00" ByteOffset="0" />
                                    <Ref TextId="PPAR:Expect device" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="false" />
                                    <Ref TextId="PPAR:Diagnose" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Diagnose PL" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Fail state" ValueItemTarget="Fail state" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID VTUB-12 8" />
                                <InfoText TextId="Info VTUB-12 8" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="I-Port VTUB-12 16" ModuleIdentNumber="0x00000110">
                    <ModuleInfo CategoryRef="C02 VTUB-12">
                        <Name TextId="TID VTUB-12 16" />
                        <InfoText TextId="Info VTUB-12 16" />
                        <OrderNumber Value="553983" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="I-Port VTUB-12 16" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="Outputbyte 0" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 1" DataType="Unsigned8" UseAsBits="true" />
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                                    <Name TextId="Port parameters" />
                                    <Const Data="0x23,0x00,0x00,0x02,0x01,0x00,0x00,0x00" ByteOffset="0" />
                                    <Ref TextId="PPAR:Expect device" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="false" />
                                    <Ref TextId="PPAR:Diagnose" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Diagnose PL" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Fail state" ValueItemTarget="Fail state" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID VTUB-12 16" />
                                <InfoText TextId="Info VTUB-12 16" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="I-Port VTUB-12 24" ModuleIdentNumber="0x00000118">
                    <ModuleInfo CategoryRef="C02 VTUB-12">
                        <Name TextId="TID VTUB-12 24" />
                        <InfoText TextId="Info VTUB-12 24" />
                        <OrderNumber Value="553983" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="I-Port VTUB-12 24" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="Outputbyte 0" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 1" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 2" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 3" DataType="Unsigned8" UseAsBits="true" />
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                                    <Name TextId="Port parameters" />
                                    <Const Data="0x23,0x00,0x00,0x04,0x01,0x00,0x00,0x00" ByteOffset="0" />
                                    <Ref TextId="PPAR:Expect device" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="false" />
                                    <Ref TextId="PPAR:Diagnose" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Diagnose PL" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Fail state" ValueItemTarget="Fail state" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID VTUB-12 24" />
                                <InfoText TextId="Info VTUB-12 24" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="I-Port VTUB-12 35" ModuleIdentNumber="0x00000123">
                    <ModuleInfo CategoryRef="C02 VTUB-12">
                        <Name TextId="TID VTUB-12 35" />
                        <InfoText TextId="Info VTUB-12 35" />
                        <OrderNumber Value="553983" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="I-Port VTUB-12 35" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="Outputbyte 0" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 1" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 2" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 3" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 4" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 5" DataType="Unsigned8" UseAsBits="true" />
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                                    <Name TextId="Port parameters" />
                                    <Const Data="0x23,0x00,0x00,0x06,0x01,0x00,0x00,0x00" ByteOffset="0" />
                                    <Ref TextId="PPAR:Expect device" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="false" />
                                    <Ref TextId="PPAR:Diagnose" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Diagnose PL" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Fail state" ValueItemTarget="Fail state" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID VTUB-12 35" />
                                <InfoText TextId="Info VTUB-12 35" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>

                <ModuleItem ID="I-Port VTUG 8" ModuleIdentNumber="0x00000310">
                    <ModuleInfo CategoryRef="C03 VTUG">
                        <Name TextId="TID VTUG 8" />
                        <InfoText TextId="Info VTUG 8" />
                        <OrderNumber Value="573384" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="I-Port VTUG 8" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="Outputbyte 0" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 1" DataType="Unsigned8" UseAsBits="true" />
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                                    <Name TextId="Port parameters" />
                                    <Const Data="0x23,0x00,0x00,0x02,0x01,0x00,0x00,0x00" ByteOffset="0" />
                                    <Ref TextId="PPAR:Expect device" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="false" />
                                    <Ref TextId="PPAR:Diagnose" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Diagnose PL" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Fail state" ValueItemTarget="Fail state" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID VTUG 8" />
                                <InfoText TextId="Info VTUG 8" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="I-Port VTUG-L 8" ModuleIdentNumber="0x00000310">
                    <ModuleInfo CategoryRef="C03 VTUG">
                        <Name TextId="TID VTUG-L 8" />
                        <InfoText TextId="Info VTUG-L 8" />
                        <OrderNumber Value="574207" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="I-Port VTUG-L 8" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="Outputbyte 0" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 1" DataType="Unsigned8" UseAsBits="true" />
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                                    <Name TextId="Port parameters" />
                                    <Const Data="0x23,0x00,0x00,0x02,0x01,0x00,0x00,0x00" ByteOffset="0" />
                                    <Ref TextId="PPAR:Expect device" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="false" />
                                    <Ref TextId="PPAR:Diagnose" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Diagnose PL" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Fail state" ValueItemTarget="Fail state" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID VTUG-L 8" />
                                <InfoText TextId="Info VTUG-L 8" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="I-Port VTUG 16" ModuleIdentNumber="0x00000320">
                    <ModuleInfo CategoryRef="C03 VTUG">
                        <Name TextId="TID VTUG 16" />
                        <InfoText TextId="Info VTUG 16" />
                        <OrderNumber Value="573939" />
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="I-Port VTUG 16" SubmoduleIdentNumber="0x00000001">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem TextId="Outputbyte 0" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 1" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 2" DataType="Unsigned8" UseAsBits="true" />
                                    <DataItem TextId="Outputbyte 3" DataType="Unsigned8" UseAsBits="true" />
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="8" TransferSequence="1">
                                    <Name TextId="Port parameters" />
                                    <Const Data="0x23,0x00,0x00,0x04,0x01,0x00,0x00,0x00" ByteOffset="0" />
                                    <Ref TextId="PPAR:Expect device" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="false" Visible="false" />
                                    <Ref TextId="PPAR:Diagnose" DataType="Bit" ByteOffset="4" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Diagnose PL" DataType="Bit" ByteOffset="4" BitOffset="1" DefaultValue="1" Changeable="true" Visible="true" />
                                    <Ref TextId="PPAR:Fail state" ValueItemTarget="Fail state" DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TID VTUG 16" />
                                <InfoText TextId="Info VTUG 16" />
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
